{
  "name": "issues-tester",
  "version": "1.0.0",
  "description": "Minimum for testing",
  "main": "index.js",
  "scripts": {
    "start": "altv-server.exe"
  },
  "author": "Nightranger",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@altv/types-client": "^2.0.9",
    "@altv/types-natives": "^1.4.4",
    "@altv/types-server": "^2.2.5",
    "@altv/types-shared": "^1.1.9",
    "@altv/types-webview": "^1.0.2"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "mysql2": "^2.3.3"
  }
}
